<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="53dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/music_item"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_resource"
                android:layout_marginRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/music_local" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="旅行的意义旅行的意义旅行的意义旅行的意义旅行的意义旅行的意义旅行的意义旅行的意义旅行的意义"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_title"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="陈奕迅"
            android:textColor="#787878"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tv_author"
            tools:text="4:23"
            android:textColor="#787878"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>